{
  "name": "knife-dance",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Knife-Dance/Front-End-Capstone.git"
  },
  "author": "RL SP ZK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Knife-Dance/Front-End-Capstone/issues"
  },
  "homepage": "https://github.com/Knife-Dance/Front-End-Capstone#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "nodemon": "^2.0.12",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.4",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "@webpack-cli/generators": "^2.2.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2"
  }
}
